# sample-dotnet-aws-lambda-project-template

./: .gitignore  README.md  sample-dotnet-aws-lambda-project-template.sln
sample-dotnet-aws-lambda-project-template/sample-dotnet-aws-lambda-project-template/: Program.cs  Readme.md  aws-lambda-tools-defaults.json  bootstrap  package.json  sample-dotnet-aws-lambda-project-template.csproj  serverless.yml
sample-dotnet-aws-lambda-project-template/sample-dotnet-aws-lambda-project-template.Tests/: FunctionTest.cs  sample-dotnet-aws-lambda-project-template.Tests.csproj
sample-dotnet-aws-lambda-project-template/sample-dotnet-aws-lambda-project-template/Properties/: launchSettings.json
sample-dotnet-aws-lambda-project-template/sample-dotnet-aws-lambda-project-template/src/: Mutation.cs  Query.cs
sample-dotnet-aws-lambda-project-template/sample-dotnet-aws-lambda-project-template/src/common/: constants.cs
sample-dotnet-aws-lambda-project-template/sample-dotnet-aws-lambda-project-template/src/controllers/: Repository.cs
sample-dotnet-aws-lambda-project-template/sample-dotnet-aws-lambda-project-template/src/interceptors/: HttpRequestInterceptor.cs
sample-dotnet-aws-lambda-project-template/sample-dotnet-aws-lambda-project-template/src/middleware/: DomainExceptionMiddleware.cs
sample-dotnet-aws-lambda-project-template/sample-dotnet-aws-lambda-project-template/src/models/: Author.cs  Book.cs  CurrentUser.cs  Restuarant.schema.cs
sample-dotnet-aws-lambda-project-template/sample-dotnet-aws-lambda-project-template/src/models/error-exception/: AuthorNotFoundException.cs
sample-dotnet-aws-lambda-project-template/sample-dotnet-aws-lambda-project-template/src/services/: IdentityService.cs  MongoDb.service.cs
